<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@josephc_100" />
	<meta name="twitter:title" content="Joseph C Studio" />
	<meta name="twitter:description" content="Interface designer, artist and curator" />


	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>drawing decisions | Joseph C</title>

	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />


	</head>

<body>

<header class="site-header">
  <nav class="site-nav">
    <a class="logo" href="https://joseph-c100.github.io">
      Joseph C
      
    </a>
    
    <ul class="main-menu">
      
      <li>
        <a href="/writing">Writing</a>
      </li>
      
      <li>
        <a href="/info">Info</a>
      </li>
      
    </ul>
  </nav>
</header>


<main class="content">


<h2>drawing decisions</h2>

<img src="/images/drawing_decisions.png" alt="">
<p>This is a photo I took about three years ago of the Moon using a digital camera with a slow shutter speed. The camera acted as a sort of a paintbrush, where I moved the light from the Moon that came into contact with the camera lens like ink along a blank page. The shutter lasted about two seconds which I set because I wanted time to ‘draw with the Moon’ using the camera but didn’t want to let too much light in and loose the contrast of the bright moon against the night sky. Within those two seconds I made no decisions and simultaneously hundreds of them, little micro-decisions about where I want to go next with this drawing. I moved my arm in a fluid motion, camera in hand, against the night like I was casting a spell.</p>
<p>Everyday there are hundreds or thousands of these little micro-decisions taking place. Within these moments you’re not thinking about whether you are making the ‘right’ or ‘wrong’ or ‘good’ or ‘bad’ decision. You’re just making a decision based on something in your gut. At some point the decision you’re making leaves the stratosphere of being a micro-decision to being a decision you have to put a bit of thought into. You notice it and become aware of a point of contact — consequences have come into the picture, there are a multitude of paths to take, it actually matters. ‘Oh shit what should I do?’</p>
<p>At this point we start applying the container that this decision can either be ‘right’ or ‘wrong’. Why? We didn’t before, what’s changed? The thought that you’re regularly making ‘bad’ choices adds up and starts causing stress and anxiety so I feel it’s worthwhile trying to figure out what’s going on and see if there’s a new way of framing the problem.</p>
<p>Instead of thinking that you have a set number of choices, think of it as having a variety of preferences. What is implied by using the word preference as opposed to choice is it feels more open ended. A lot of frustration I believe is caused by the belief that behind these decisions is another world, a world where the ‘truth’ that your decision is objectively and factually ‘the wrong one’ exists but you just can’t see it. To put it more simply, the belief that hidden behind your decisions there is an actual correct answer. This belief can be massively frustrating because it adds a sort of concealment layer or invisibility cloak to a normal everyday experience.</p>
<p>Preference gives you back control of what step you want to take next. There is no ‘wrong’ answer but only an expression of preference. What would you prefer to do?</p>
<p>If you are a perfectionist, the thought that there’s a chance of making the ‘wrong’ choice can be paralysing. In the achievement society that we are surrounded by, these frustrations and anxieties are multiplied daily. Binary thinking is a byproduct of this and an alternative perspective that there are multiple routes one could take, that paths chosen can be open ended, life is made of paradoxes and threads that loop back on each other and twist and turn in a spiral of glorious complexity is scary. It’s ok. And, I understand. Coping mechanisms are there for a reason and tightening up and avoiding decisions is in a way your bodymind keeping you safe. It takes time to claim these new frameworks and make use of them. This one worked for me which is why I’m sharing it.</p>
<p>postscript: This is me essentially free-writing thoughts in my head, parts will make sense and some won’t. As part of my practice of going out of my comfort zone I’m publishing these notes with little to no editing or other methods I use on myself to stall.</p>


<html>
	<body>
		<div class = "footer-section">
		<footer>
			<p>&copy;2022 Joseph C</p>
			<p>Designed and built by Joseph C using Hugo</p>
		</footer>
		</div>
	</body>
</html>

