<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@josephc_100" />
	<meta name="twitter:title" content="VR Waiting Room" />
	<meta name="twitter:description" content="Joseph C Studio" />
	<meta name="twitter:image" content="https://josephc.net/images/fantome.jpg" />


	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">


	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>VR Waiting Room | Joseph C</title>

	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />


	</head>

<body>

<header class="site-header">
  <nav class="site-nav">
    <a class="logo" href="https://joseph-c100.github.io">
      Joseph C
      
    </a>
    
    <ul class="main-menu">
      
      <li>
        <a href="/writing">Writing</a>
      </li>
      
      <li>
        <a href="/info">Info</a>
      </li>
      
    </ul>
  </nav>
</header>


<main class="content">


<h2>VR Waiting Room</h2>

<p>I dig into the earth with my fingers, the soil grips and feeds its way into my pores and takes shelter underneath my nails. I know this isn’t real. The soil is soaked with rain water, roots uprooted and micro insects flee from the disruption I’ve caused to their universe. I know that this is not real but it’s so peaceful, there is no sound but the occasional bird song. The clouds parted above me to reveal a flight departure screen hovering above, its opacity changing so that it wouldn’t be a distraction to the experience unless you were directly looking at it to check your flight. </p>
<p>VR technology had evolved so rapidly in the last decade that the experience was better than any VR that I had tried previously, which was a long time ago since I had an aversion to blue light that was near to my eyes. This felt different. It was surprisingly calm, tiny electric signals directed into the parietal lobe made sensory input almost feel real. The tacit equivalent of looking at a computer generated human face where their artificial pours, drops of sweat and wrinkles were close to looking real but always just missed the mark. There was no game or objective but just to wait for your gate number. I could lie down in a field or pick flowers, swim or go exploring.The sound of the airport lobby was suppressed but I could tell I was breathing the filtered air of the airport rather than fresh oxygen of nature. The air was at a consistent temperature and had no micro fluctuations in taste, smell or direction.</p>
<p>The field I was in was on a gentle slope, down below was a lake meandering into the distance. There were a variety of trees, plants, flowers, birds and insects here as well as textures, sounds and cloud movements. I wondered if there was a limit to how far I could walk before the simulation ended its world generation and forced me to turn around. </p>
<p>A thought of Lee gently opened in my mind, a thought of how much I would prefer sitting in my garden talking to her than I would be here, in an artificial utopia. Despite this I began walking to test my question about how far I could go and followed the direction that the lake took me.</p>
<p>Before long I heard a low hum noise coming from the other side of the lake, growing louder as I reached the far side. I looked up to see what the source was and saw a large structure made of glass and digital panels that rose up out of the lake, the hum was coming from inside this structure. It had the appearance of a cross between an underground bunker and a spaceship and I assumed it was a server room or a type of technology lab as data particles were streaming around the exterior like busy bees.  </p>
<p>My curiosity got the better of me and I walked up to one of the windows to peek inside. Everywhere I looked, machines and computers were connected to each other,  some with wires while others had no cables at all. There were scientists, engineers, developers and many other professionals in lab coats studying, analysing data and adjusting settings on the machines, creating the power that drives the simulations inside the planetarium. This was the epicentre of planetary software. </p>
<p>It felt strange, like I couldn&rsquo;t fully comprehend the magnitude of what I was witnessing. Then I noticed there was an almost invisible bridge that connected this world to the one I had just left. The bridge was created by the stream of data particles that connected the two worlds, carrying data back and forth between the two, who knows what they transmitted.</p>
<p>I watched them for a while before the sun began to set, the  colours of the sunset reflecting off the glass of the structure, it seemed like a fitting end to my journey. I looked out over the lake, reflections of the light glimmering off the surface and wondered if I had really just experienced something so amazing or if it was written just for me.</p>


<html>
	<body>
		<div class = "footer-section">
		<footer>
			<p>&copy;2024 Joseph C</p>
			<p>Designed and built by Joseph C using Hugo</p>
		</footer>
		</div>
	</body>
</html>

